{
  "name": "fullstack-template",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "node scripts/sync-frontend-env.js && turbo run dev",
    "build": "node scripts/sync-frontend-env.js && turbo run build",
    "lint": "turbo run lint",
    "dev:frontend": "node scripts/sync-frontend-env.js && turbo run dev --filter=frontend",
    "dev:backend": "turbo run dev --filter=backend"
  },
  "devDependencies": {
    "turbo": "^2.1.3",
    "typescript": "^5.5.0",
    "@types/node": "^22.0.0"
  },
  "packageManager": "yarn@1.22.19",
  "engines": {
    "node": ">=18"
  }
}
